TeamFreeBoardAssembler/MainWindow.xaml

<Window x:Class="TeamFreeBoardAssembler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamFreeBoardAssembler"
        mc:Ignorable="d"
        Title="Team Freeboard Compiler" Height="690.257" Width="1430.026" ResizeMode="CanMinimize">
    <Grid Height="644" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="AssemblyCode" HorizontalAlignment="Left" Height="624" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="672" Margin="10,10,0,0" TextChanged="AssemblyCode_TextChanged"/>
        <TextBox x:Name="BinaryCode" HorizontalAlignment="Left" Height="624" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="552" Margin="46.143,10,0,0" Grid.Column="1"/>
        <Button x:Name="button" Content="Assemble" HorizontalAlignment="Left" Height="54" Margin="687,10,0,0" VerticalAlignment="Top" Width="108" Click="button_Click" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkBox" Content="binary" HorizontalAlignment="Left" Margin="711,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.014,0.4" Checked="checkBox_Checked"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="687,119,0,0" Width="149" Grid.ColumnSpan="2" Height="74"/>
    </Grid>
</Window>
